{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=SharedBill;Trusted_Connection=True;"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppKeys": {
    "keyRingPath": "\\LoginAPI\\Util"
  },
  "AllowedHosts": "*"
}
