{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=SharedBill;Trusted_Connection=True;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Usuarios;Trusted_Connection=True;MultipleActiveResultSets=true"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppKeys": {
    "keyRingPath": "\\LoginAPI\\Util"
  }
}
