{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Login API debug",
            "type": "coreclr",
            "request": "launch",
            // "preLaunchTask": "build",
            "program": "${workspaceFolder}/LoginAPI/bin/Debug/net7.0/LoginAPI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/LoginAPI",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },        
        {           
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            // "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/SharedBillWebAPI/bin/Debug/net7.0/SharedBillWebAPI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SharedBillWebAPI",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
       
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}